[defaults]
ask_vault_pass = True
inventory = inventory.yml
interpreter_python = python3
roles_path = .ansible/roles
collections_path = .ansible/collections
callback_enabled = profile_tasks
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
