[defaults]
ask_vault_pass = True
inventory = inventory.yml
interpreter_python = python3
roles_path = .ansible/roles
collections_path = .ansible/collections
callback_enabled = profile_tasks
retry_files_enabled = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
bin_ansible_callbacks = True
inject_facts_as_vars = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
