FREQTRADE__BOT_NAME=DenizBot
FREQTRADE__MAX_OPEN_TRADES=10

FREQTRADE__TRADING_MODE=spot

FREQTRADE__EXCHANGE__NAME=kucoin
FREQTRADE__EXCHANGE__KEY={{ kucoin_exchange_api_key }}
FREQTRADE__EXCHANGE__SECRET={{ kucoin_exchange_api_secret}}
FREQTRADE__EXCHANGE__PASSWORD={{ kucoin_exchange_api_password}}

FREQTRADE__TELEGRAM__ENABLED=true
FREQTRADE__TELEGRAM__TOKEN={{ telegram_api_token }}
FREQTRADE__TELEGRAM__CHAT_ID={{ telegram_user_id }}

FREQTRADE__API_SERVER__USERNAME={{ freqtrade_api_username }}
FREQTRADE__API_SERVER__PASSWORD={{ freqtrade_api_password }}
FREQTRADE__API_SERVER__JWT_SECRET_KEY={{ freqtrade_jwt_secret_key }}
FREQTRADE__API_SERVER__WS_TOKEN={{ freqtrade_ws_token }}

# Time Zone
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=false
FREQTRADE__STRATEGY=NostalgiaForInfinityX6